[mcu EBB36]
canbus_uuid: 4b6fda2fe461

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

;[adxl345]
;cs_pin: EBB36: PB12
;spi_software_sclk_pin: EBB36: PB10
;spi_software_mosi_pin: EBB36: PB11
;spi_software_miso_pin: EBB36: PB2
;axes_map: x,y,z

;[resonance_tester]
;accel_chip: adxl345
;probe_points:
;    175,175,20

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
rotation_distance: 4.377
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 290
max_extrude_only_distance: 4000
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04
control: pid
pid_Kp: 26.116
pid_Ki: 1.612
pid_Kd: 105.770

[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: EBB36: PA0
tachometer_pin: ^EBB36: PB6
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: EBB36: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[probe]
pin: ^EBB36: PB5
x_offset: -2.32
y_offset: 26.31
z_offset: 0
speed: 10.0
lift_speed: 15.0
samples: 1
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.02
samples_tolerance_retries: 1
#speed: 5
#samples: 4
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.01
#samples_tolerance_retries: 10

#[neopixel hotend_rgb]
#pin: EBB36:PD3