[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes

# [include usb_accelerometer.cfg] # KUSBA Accelerometer, https://lab4450.com/product/kusba-adxl345/
# [include ERCF.cfg] # Enraged Rabbit Carrot Feeder. Will need some further fine tuning to the print_start and print_end macros also.

[neopixel logo]
pin: PB0
chain_count: 7
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.2471
initial_WHITE: 0.0

[neopixel toolhead]
pin: SB2040:gpio12
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#[include macros/startup.cfg]
#[include macros/motion.cfg]
#[include macros/heat_soak.cfg]
#[include macros/filament_sensor.cfg]
#[include macros/input_shaper.cfg]
[include macros/pause_resume.cfg]
#[include macros/nozzle_brush.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
#[include macros/speed_test.cfg]

[mcu Raspberry_Pi]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 0cce179e76ed

[mcu SB2040]
canbus_uuid: d04919c0c6a8

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5

#[input_shaper]
#shaper_freq_x: 46.8
#shaper_type_x: 2hump_ei
#shaper_freq_y: 32.8
#shaper_type_y: mzv

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[temperature_sensor Chamber]
sensor_pin: PF6
sensor_type: 100k3950_airtemp
gcode_id: C
max_temp: 82

[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_miso_pin: SB2040:gpio2
spi_software_mosi_pin: SB2040:gpio3
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: SB2040:gpio7
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.0346
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: SB2040:gpio6
sensor_pin: SB2040:gpio27
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 290
max_extrude_only_distance: 4000
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: SB2040:gpio8
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: SB2040:gpio13
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: SB2040:gpio14
kick_start_time: 0.25

[fan_generic bed_fans]
pin: PD13
kick_start_time: 0.25

[fan_generic nevermore]
pin: PD14
kick_start_time: 0.25

[controller_fan electronics_bay]
pin: PD15
kick_start_time: 0.25
fan_speed: 0.33
heater: heater_bed

[probe]
pin: ^SB2040:gpio28
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 120, 357
speed: 100
z_hop: 10

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1.0
min_temp: 0
max_temp: 105
pwm_cycle_time: 0.01

#[led Chamber_LEDs]
#white_pin: PD14
#cycle_time: 0.00013333

[bed_mesh]
#speed: 300
mesh_min: 10,10
mesh_max: 340,340
horizontal_move_z: 10
probe_count: 9,9
zero_reference_position: 175,175
algorithm: bicubic

[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: true

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^PG12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_max: 357
position_endstop: 357
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: ^PG14
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16
position_min: -5
position_max: 310
position_endstop: -0.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.043
#*# pid_ki = 1.200
#*# pid_kd = 110.610
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.400
#*# pid_ki = 2.605
#*# pid_kd = 338.577
