[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    ; Pre-heat
    M104 S120 ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    # BEDFANSOFF
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S120 ; wait for extruder temp
    G28 ; home all without mesh bed level

    #{% if BED_TEMP|float >= 80 %}
    #  ; heat soak
    #  M106 S255; Turn on the part cooling fan to max speed
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={40}
    #  M106 S0 ; Turn off the part cooling fan
    #  BEDFANSOFF
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MAXIMUM={45}
    #{% endif %}

    BEDFANSOFF
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    BEDFANSSLOW
    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    # ; go to corner
    G1 X5 Y5 F9000
    G1 Z0.15 F1000

    # ERCF_CHANGE_TOOL_STANDALONE TOOL={EXTRUDER}

    {% if BED_TEMP|float >= 80 %}
      BEDFANSZOOMIES
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
      BEDFANSFAST
    {% endif %}

    ; purge line heat
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

    # ; purge line
    G90
    G1 Z0.2 F1000
    G92 E0
    G1 X240 E25 F2200
    G1 Y5.15 F1000
    G1 X5 E25 F1400
    G1 Z0.2 F1000
    G1 X5 E4 F1000
    G92 E0

    ; SKEW_PROFILE LOAD=main

[gcode_macro PRINT_END]
gcode:
    {% set UNLOAD = params.UNLOAD_AT_END|default(0)|int %}
    ; SET_SKEW CLEAR=1

    ; FS_DISABLE
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x} Y{th.axis_maximum.y} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    M84 ; Disable steppers

    #{% if UNLOAD|int == 1 %}
    #  ERCF_EJECT
    #{% endif %}
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END