[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set CHAMBER = params.CHAMBER|default(0)|float %}
    {% set HOTEND = params.HOTEND|default(205)|float %}
    {% set HOTEND_PREHEAT = params.HOTEND_PREHEAT|default(150)|float %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND_PREHEAT}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    {% if CHAMBER|float >= 30 %}
      # Heat soak
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
      SET_FAN_SPEED FAN=bed_fans SPEED=1
      SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}

    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={HOTEND_PREHEAT}

    {% if CHAMBER|float >= 30 %}
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER}
      SET_FAN_SPEED FAN=bed_fans SPEED=0.40
      SET_FAN_SPEED FAN=nevermore SPEED=0.75
    {% endif %}

    G28
    CLEANNOZZLE
    G28 Z
    QUAD_GANTRY_LEVEL
    CLEANNOZZLE
    G28 Z
    BED_MESH_CALIBRATE

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={HOTEND} MAXIUMUM={HOTEND+5}

    _SWIPENOZZLE

    ; go to edge of print area
    G1 Y0 F18000
    G1 Z0.4 F18000

    ; purge line
    G1 X10 F2000
    G1 Z0.3 F1000
    G92 E0
    G1 X200 E25 F2200
    G1 Y1 F1000
    G1 X10 E25 F1400
    G1 Z0.2 F1000
    G1 X5 E4 F1000
    G92 E0

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G91
    G1 Z5 F3000
    
    G90                                      ; absolute positioning
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y} F18000  ; park nozzle at middle rear
    M107 ; turn off fan
    M84 ; Disable steppers
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_FAN_SPEED FAN=bed_fans SPEED=0
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END