[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    ; Pre-heat
    M104 S120 ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S120 ; wait for extruder temp

    {% if BED_TEMP|float >= 80 %}
      ; heat soak
      M106 S255; Turn on the part cooling fan to max speed
      BEDFANSZOOMIES
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
      M106 S0; Turn off the part cooling fan
      BEDFANSFAST
    {% endif %}

    G28
    QUAD_GANTRY_LEVEL
    CALIBRATE_Z
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
    BED_MESH_CALIBRATE

    # ; go to corner
    G1 X5 Y5 F9000
    G1 Z0.15 F1000

    # ERCF_CHANGE_TOOL_STANDALONE TOOL={EXTRUDER}

    ; purge line heat
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    # ; purge line
    G90
    G1 Z0.2 F1000
    G92 E0
    G1 X240 E25 F2200
    G1 Y5.15 F1000
    G1 X5 E25 F1400
    G1 Z0.2 F1000
    G1 X5 E4 F1000
    G92 E0

    SKEW_PROFILE LOAD=califlower

[gcode_macro PRINT_END]
gcode:
    {% set UNLOAD = params.UNLOAD_AT_END|default(0)|int %}
    SET_SKEW CLEAR=1

    ; FS_DISABLE
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x} Y{th.axis_maximum.y} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    M84 ; Disable steppers

    #{% if UNLOAD|int == 1 %}
    #  ERCF_EJECT
    #{% endif %}
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END