[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|float %}
    {% set ERCF_SELECT = params.ERCF_SELECT|default(0)|int %}
    {% set EXTRUDER_PREHEAT_TEMP = params.EXTRUDER_PREHEAT_TEMP|default(170)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set BED_PROFILE = params.BED_PROFILE|default("Prusa 120C")|string %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    {% if CHAMBER_TEMP|float >= 30 %}
      # Heat soak
      M106 S255 # Turn on the part cooling fan to max speed
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_PREHEAT_TEMP}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
      SET_FAN_SPEED FAN=bed_fans SPEED=1
      SET_FAN_SPEED FAN=nevermore SPEED=1
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
      M106 S0 # Turn off the part cooling fan
      SET_FAN_SPEED FAN=bed_fans SPEED=0.40
      SET_FAN_SPEED FAN=nevermore SPEED=0.75
    {% endif %}

    M140 S{BED_TEMP}
    G28
    G90
    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={BED_TEMP}
    ATTACH_PROBE_LOCK
    QUAD_GANTRY_LEVEL
    G28 Z
    G90
    G0 Z25
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z25 F19500
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD="{BED_PROFILE}"
    G0 Z25
    DOCK_PROBE_UNLOCK
    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500
    M104 S170 ; set extruder preheat temp
    M109 S170 ; wait for extruder preheat temp

    CLEANNOZZLE
    G28 Z
    DOCK_PROBE_UNLOCK

    CLEANNOZZLE
    CALIBRATE_Z
    SET_GCODE_OFFSET Z_ADJUST=-0.085 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    G0 Z20
    DOCK_PROBE_UNLOCK

    G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500 ; move to right of nozzle brush
    G0 Z20 F19500
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp

    _SWIPENOZZLE

    # Old purge line, ignore me
    ; G92 E0
    ; G1 X0 Y20 Z0.3 F19500.0
    ; G1 X0 Y200.0 Z0.3 F1500.0 E15
    ; G92 E0
    ; G1 Z2.0 F3000

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G91
    G1 Z5 F3000
    
    G90                                      ; absolute positioning
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0  ; park nozzle at rear
    M107 ; turn off fan
    M84 ; Disable steppers
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_FAN_SPEED FAN=bed_fans SPEED=0
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END