[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 39.82
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^!PG12
homing_retract_dist: 0
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 100

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 39.79
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^!PG13
homing_retract_dist: 0
position_min: 0
position_max: 351
position_endstop: 351
homing_speed: 100

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # ^PG15
# position_endstop: 6.312
position_max: 240
position_min: -10
homing_speed: 100
homing_retract_dist: 5

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
diag_pin: ^PG10
uart_pin: PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
diag_pin: ^PG11
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
diag_pin: ^PG12
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
diag_pin: ^PG13
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999