[bed_mesh]
horizontal_move_z: 3
mesh_max: 325,325
mesh_min: 25,25

[safe_z_home]
home_xy_position: 175,175
speed: 40
z_hop: 5

[quad_gantry_level]
horizontal_move_z: 3
retry_tolerance: 0.007500
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,325
   325,325
   325,25

[probe]
pin: PC5
x_offset: 0
y_offset: 0
speed: 15
samples: 1
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.007500
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 120 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}