# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
    # Iterations
    {% set i = params.I|default(8)|int %}
    # Speed
    {% set s = params.S|default(300)|int %}
    
    _CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90                                                    ; absolute positioning
    G1 X303 Y{printer.toolhead.axis_maximum.y} Z10 F18000  ; move to right of nozzle brush
    M400                                                   ; Finish moves
    G1 Z2.5 F18000                                         ; move down to nozzle brush
    {% for iteration in range(i|int) %}
      G0 X260 F{s*60}                                      ; wipe back
      G0 X303 F{s*60}                                      ; wipe forth
    {% endfor %}
    G1 X260 F{s*60}                                        ; wipe back
    G1 Z5 F18000                                           ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE
    
[gcode_macro SWIPE_NOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=SWIPENOZZLE
    G90                                                    ; absolute positioning
    G1 X303 Y{printer.toolhead.axis_maximum.y} Z10 F19500  ; move to right of nozzle brush
    M400                                                   ; Finish moves
    G1 Z2.5 F18000                                         ; lower
    G1 X260 F2400                                          ; wipe back
    G1 Z10 F18000                                           ; raise
    RESTORE_GCODE_STATE NAME=SWIPENOZZLE