[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %} # Bed temp. Defaults to 60 (PLA)
    {% set CHAMBER = params.CHAMBER|default(0)|float %} # Chamber air temp. Heat soak to this air temperature before we start printing
    {% set HOTEND = params.HOTEND|default(205)|float %} # Final hotend printing temperature. Defaults to 205 (PLA)
    {% set HOTEND_PREHEAT = params.HOTEND_PREHEAT|default(150)|float %} # Hotend pre-heat temperature. Defaults to 150, as higher values will damage the bed sheet over time when using Voron Tap

    G90 # Absolute positioning
    M83 # Extruder relative positioning

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND_PREHEAT}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    HEAT_SOAK_START MIN_TEMP={CHAMBER}

    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={HOTEND_PREHEAT}

    HEAT_SOAK_WAIT MIN_TEMP={CHAMBER}

    # Initial Homing Sequence
    G28 X Y Z
    CLEAN_NOZZLE
    G28 Z

    # QGL, then find our new Z position
    QUAD_GANTRY_LEVEL
    G28 Z

    # Build the bed mesh, then move to the nozzle brush for final heating. Stops filament oozing onto the build plate
    BED_MESH_CALIBRATE
    G0 X298 Y{printer.toolhead.axis_maximum.y} Z5 F18000

    # Final heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={HOTEND}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={HOTEND} MAXIUMUM={HOTEND+5}

    SWIPE_NOZZLE
    SKEW_PROFILE LOAD=main

    # Nozzle prime sequence starts, find this in the slicer