[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %} # Bed temp. Defaults to 60 (PLA)
    {% set CHAMBER = params.CHAMBER|default(0)|float %} # Chamber air temp. Heat soak to this air temperature before we start printing
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %} # Final hotend printing temperature. Defaults to 205 (PLA)
    {% set EXTRUDER_PREHEAT = params.EXTRUDER_PREHEAT|default(160)|float %} # Hotend pre-heat temperature. Defaults to 160, as higher values will damage the bed sheet over time when using Voron Tap

    {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    {% if REFERENCED_TOOLS == "!referenced_tools!" %}
        RESPOND MSG="Happy Hare gcode pre-processor is disabled"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% elif REFERENCED_TOOLS == "" %}
        RESPOND MSG="Happy Hare single color print"
        {% set REFERENCED_TOOLS = INITIAL_TOOL %}
    {% endif %}

    G90 # Absolute positioning
    M83 # Extruder relative positioning

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_PREHEAT}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}

    HEAT_SOAK_PRIME MIN_TEMP={CHAMBER}

    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={EXTRUDER_PREHEAT}

    HEAT_SOAK MIN_TEMP={CHAMBER}

    # Initial Homing Sequence
    G28 X Y Z
    CLEAN_NOZZLE
    G28 Z

    # QGL, then find our new Z position
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G28 Z
    G0 Z25 F18000 # Safe Z position
    M400 # Finish moves

    BED_MESH_CALIBRATE
    M400
    
    G0 X300 Y{printer.toolhead.axis_maximum.y} Z10 F18000 # Move to the nozzle brush for final heating. Stops filament oozing onto the build plate

    # Final heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={EXTRUDER} MAXIMUM={EXTRUDER+5}

    MMU_CHECK_GATE TOOLS={REFERENCED_TOOLS}
    MMU_CHANGE_TOOL STANDALONE=1 TOOL={INITIAL_TOOL}

    CLEAN_NOZZLE
    # SWIPE_NOZZLE

    # Nozzle prime sequence
    #G92 E0
    #G1 X5 Y5 Z0.3 F19500.0
    #G1 X205 Y5 Z0.3 F1500.0 E15
    #G92 E0
    #G1 Z1.0 F3000